deltas = [
	[-5,-5,-5],
	[2, 2, 2]
]

init value = 10
10 -> 5 -> 2 -> 1 -> 2

10
  -5
5     2
  -3
2     2
  -1
1     2
   1
2     2
   3
5     2
   5
10   ...



ds = deltas[0];
dA = ds[0];
dB = ds[1];
dC = ds[2];

dds = deltas[1];
ddA = dds[0];
ddB = dds[1];
ddC = dds[2];


ColorPicker.circles = [];
for (var i = 0; i < parseInt($("#colors-number").val()); i++) {
	ColorPicker.circles.push({
		color: color + dA * i + ddA * (i - 1)*i/2
		// 1     10   (-5)*1  +  2  * (1-1)*1/2 = 10 - 5  + 0  = 5
		// 2     10   (-5)*2  +  2  * (2-1)*2/2 = 10 - 10 + 2  = 2
		// 3     10   (-5)*3  +  2  * (3-1)*3/2 = 10 - 15 + 6  = 1
		// 4     10   (-5)*4  +  2  * (4-1)*4/2 = 10 - 20 + 12 = 2
		// 5     10   (-5)*5  +  2  * (5-1)*5/2 = 10 - 25 + 20 = 5
	});
}


1: 10 + (-5) + (-5 + 2) = 2
2: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) = 1
3: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) + (-5 + 2 + 2 + 2) = 2
4: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) + (-5 + 2 + 2 + 2) + (-5 + 2 + 2 + 2 + 2) = 5
5: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) + (-5 + 2 + 2 + 2) + (-5 + 2 + 2 + 2 + 2) + (-5 + 2 + 2 + 2 + 2 + 2) = 5
->
10 -5 -5 -5 -5 -5  +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2
->
                             n(n+1)/2 = 0 // triforce!
1: 10 + (-5)*2 + 2*1  | 2  | 1(1+1)/2 = 1
2: 10 + (-5)*3 + 2*3  | 6  | 2(2+1)/2 = 3
3: 10 + (-5)*4 + 2*6  | 12 | 3(3+1)/2 = 6
4: 10 + (-5)*5 + 2*10 | 20 | 4(4+1)/2 = 10
5: 10 + (-5)*5 + 2*15 | 30 | 5(5+1)/2 = 15