deltas = [
	[-5,-5,-5],
	[2, 2, 2]
]

init value = 10
10 -> 5 -> 2 -> 1 -> 2


10
   -5
5      +2
   -3
2      +2
   -1
1      +2
   +1
2      +2
   +3
5

10
  -5
5    +2
  -3    -1
2    +1    +3
  -2    +2
0    +3    +3
  +1    +5
1    +8    +3
  +9    +8
10   +16   +3
  +25  ...
35

n/1: 1->1, 2->2, 3->3...
n(n+1)/2: 1->1, 2->3, 3->6, 4->10...
n(n+1)(n+2)/6: 1->1, 2->4, 3->10...
n(n+1)(n+2)(n+3)/24: 1->1, 2->5...
// this could be expressed as binomial coefficient

0: 10 + (-5)*0 + 0 + 0 + 0 = 10
1: 10 + (-5)*1 + 2*0 = 10 - 5 = 5
2: 10 + (-5)*2 + 2*1 = 10 - 10 + 2 = 2
3: 10 + (-5)*3 + 2*3 + (-1)*1 = 10 - 15 + 6 - 1 = 0
4: 10 + (-5)*4 + 2*6 + (-1)*4 + 3*1 = 10 - 20 + 12 - 4 + 3 = 1
5: 10 + (-5)*5 + 2*10 + (-1)*10 + 3*5 = 10 - 25 + 20 - 10 + 15 = 10


function factorial(n) {
    var result = 1;
    for (var i = 2; i <= n; i++) {
        result = result * i;
    }
    return result; 
}

// △
// △△
function triforce(d, i) {
	var n = i - d;

	if (n < 0) return 0;

	var num = n;
	var denom = factorial(d+1);

	for (var k = 1; k <= d; k++) {
		num *= (n + k);
	}

	return num/denom;
}

ds = deltas[0];
dA = ds[0];
dB = ds[1];
dC = ds[2];

dds = deltas[1];
ddA = dds[0];
ddB = dds[1];
ddC = dds[2];


ColorPicker.circles = [];
for (var i = 0; i < parseInt($("#colors-number").val()); i++) {
	ColorPicker.circles.push({
		color: color + dA * i + ddA * (i - 1)*i/2
		// 1     10   (-5)*1  +  2  * (1-1)*1/2 = 10 - 5  + 0  = 5
		// 2     10   (-5)*2  +  2  * (2-1)*2/2 = 10 - 10 + 2  = 2
		// 3     10   (-5)*3  +  2  * (3-1)*3/2 = 10 - 15 + 6  = 1
		// 4     10   (-5)*4  +  2  * (4-1)*4/2 = 10 - 20 + 12 = 2
		// 5     10   (-5)*5  +  2  * (5-1)*5/2 = 10 - 25 + 20 = 5
	});
}


1: 10 + (-5) + (-5 + 2) = 2
2: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) = 1
3: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) + (-5 + 2 + 2 + 2) = 2
4: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) + (-5 + 2 + 2 + 2) + (-5 + 2 + 2 + 2 + 2) = 5
5: 10 + (-5) + (-5 + 2) + (-5 + 2 + 2) + (-5 + 2 + 2 + 2) + (-5 + 2 + 2 + 2 + 2) + (-5 + 2 + 2 + 2 + 2 + 2) = 5
->
10 -5 -5 -5 -5 -5  +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2
->
                             n(n+1)/2 = 0 // triforce!
1: 10 + (-5)*2 + 2*1  | 2  | 1(1+1)/2 = 1
2: 10 + (-5)*3 + 2*3  | 6  | 2(2+1)/2 = 3
3: 10 + (-5)*4 + 2*6  | 12 | 3(3+1)/2 = 6
4: 10 + (-5)*5 + 2*10 | 20 | 4(4+1)/2 = 10
5: 10 + (-5)*5 + 2*15 | 30 | 5(5+1)/2 = 15